<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:rowCount="4"
    android:columnCount="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_column="0"
        android:layout_row="0"
        android:text="위반횟수"
        android:background="@drawable/backgroundline"
        />
    <TextView
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:text="처벌기준"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgroundline"
        />

</GridLayout>